Neamt Iasi 87
Iasi Vaslui 92
Vaslui Urziceni 142
Urziceni Hirsova 98
Hirsova Eforie 86
Urziceni Bucharest 85
Bucharest Giurgiu 90
Bucharest Fagaras 211
Fagaras Sibiu 99
Bucharest Pitesti 101
Pitesti Rimnicu_Vilcea 97
Rimnicu_Vilcea Sibiu 80
Pitesti Craiova 138
Rimnicu_Vilcea Craiova 146
Craiova Drobeta 120
Drobeta Mehadia 75
Mehadia Lugoj 70
Lugoj Timisoara 111
Timisoara Arad 118
Arad Zerind 75
Zerind Oradea 71
Oradea Sibiu 151
city1 Urziceni 47
city1 Mehadia 83
city2 Oradea 151
city2 Craiova 194
city3 Craiova 99
city3 Fagaras 61
city4 Rimnicu_Vilcea 55
city4 Sibiu 184
city5 Bucharest 162
city5 Timisoara 72
city6 Drobeta 33
city6 Bucharest 137
city7 Rimnicu_Vilcea 156
city7 Urziceni 148
city8 Rimnicu_Vilcea 147
city8 Iasi 105
city9 Neamt 29
city9 Mehadia 193
city10 Vaslui 80
city10 Mehadia 110
city11 Giurgiu 195
city11 Timisoara 136
city12 Lugoj 158
city12 Giurgiu 181
city13 Fagaras 61
city13 Oradea 138
city14 Lugoj 65
city14 Vaslui 125
city15 Oradea 70
city15 Craiova 90
city16 Sibiu 192
city16 Mehadia 173
city17 Drobeta 54
city17 Pitesti 178
city18 Craiova 106
city18 Drobeta 35
city19 Rimnicu_Vilcea 121
city19 Arad 40
city20 Giurgiu 167
city20 Oradea 58
city20 city5 94
city20 Craiova 190
city21 city7 125
city21 Neamt 55
city22 city13 143
city22 Pitesti 160
city23 Bucharest 117
city23 Arad 73
city24 city6 103
city24 city12 70
city25 Fagaras 45
city25 city20 143
city26 Neamt 54
city26 Lugoj 89
city27 city12 156
city27 city2 59
city28 Arad 77
city28 city12 120
city29 city10 106
city29 Lugoj 63
city30 city8 120
city30 Sibiu 71
city31 Iasi 52
city31 city4 94
city32 city19 139
city32 city8 122
city33 city7 125
city33 city20 96
city34 Vaslui 98
city34 Giurgiu 139
city35 city2 88
city35 Fagaras 116
city36 city1 161
city36 Fagaras 33
city37 Timisoara 115
city37 Rimnicu_Vilcea 110
city38 city11 105
city38 Giurgiu 40
city39 Eforie 194
city39 city5 63
city40 Lugoj 155
city40 Iasi 188
city40 Eforie 187
city40 Urziceni 138
city41 Urziceni 133
city41 city5 123
city42 city40 164
city42 city24 53
city43 Giurgiu 173
city43 city37 125
city44 Iasi 120
city44 city3 185
city45 Giurgiu 95
city45 city5 63
city46 city33 58
city46 Oradea 139
city47 Vaslui 170
city47 city28 161
city48 city22 186
city48 city2 150
city49 city13 150
city49 Oradea 129
city50 Pitesti 190
city50 Bucharest 185
city51 city22 177
city51 Urziceni 106
city52 Craiova 49
city52 city22 37
city53 city34 116
city53 Zerind 197
city54 city35 66
city54 city24 176
city55 city38 33
city55 Pitesti 146
city56 Sibiu 183
city56 Hirsova 157
city57 Mehadia 33
city57 city12 75
city58 city36 127
city58 city23 183
city59 city34 46
city59 Drobeta 99
city60 city32 139
city60 city22 77